<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Screen Design for Account -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:background="#363636" >

        <ImageView
            android:id="@+id/account_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/account48" />

        <TextView
            android:id="@+id/account_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/account_titel"
            android:layout_toRightOf="@+id/account_titel"
            android:text="@string/account_titel"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/account_totaal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/account_titel"
            android:layout_alignBottom="@+id/account_titel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="@string/account_totaal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/account_totaalbedrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_totaal"
            android:layout_below="@+id/account_totaal"
            android:text="@string/account_totaalbedrag"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/account_mijnaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_titel"
            android:layout_below="@+id/account_totaalbedrag"
            android:layout_marginTop="17dp"
            android:text="@string/account_mijnaccount"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/account_naam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_mijnaccount"
            android:layout_below="@+id/account_mijnaccount"
            android:text="@string/account_naam"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/account_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_naam"
            android:layout_below="@+id/account_naam"
            android:text="@string/account_email"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_loguit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/account_email"
            android:layout_alignLeft="@+id/account_totaalbedrag"
            android:text="@string/account_loguit" 
            android:background="#0084bf"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/account_titelonder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_email"
            android:layout_below="@+id/account_email"
            android:layout_marginTop="42dp"
            android:text="@string/account_titelonder"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

        <QuickContactBadge
            android:id="@+id/quickContactBadge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_titelonder"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/account_box1tekst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_box1"
            android:layout_centerVertical="true"
            android:text="@string/account_box1tekst"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

        <QuickContactBadge
            android:id="@+id/quickContactBadge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quickContactBadge1"
            android:layout_below="@+id/quickContactBadge1"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/account_box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_box1tekst"
            android:layout_alignTop="@+id/quickContactBadge2"
            android:text="@string/account_box2"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/account_box2tekst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/account_box1tekst"
            android:layout_below="@+id/account_box2"
            android:text="@string/account_box2tekst"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/account_bedragbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/account_box1tekst"
            android:layout_alignRight="@+id/account_totaal"
            android:layout_marginRight="16dp"
            android:text="@string/account_bedragbox1"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/account_bedragbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/account_box2"
            android:layout_alignBottom="@+id/account_box2"
            android:layout_alignLeft="@+id/account_bedragbox1"
            android:text="@string/account_bedragbox2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/account_box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/quickContactBadge1"
            android:layout_toRightOf="@+id/quickContactBadge1"
            android:text="@string/account_box1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</LinearLayout>