<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#363636" >

        <Button
            android:id="@+id/button1"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="45dp"
            android:background="#0084bf"
            android:text="Download"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0095bb"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Featured"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:clickable="false"
            android:ems="10"
            android:inputType="text"
            android:text="test tekst"
            android:textColor="#FFFFFF"
            android:textSize="12dp" >

            <requestFocus android:layout_width="match_parent" />
        </EditText>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="280dp"
        android:layout_marginTop="260dp"
        android:background="#343434" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0095bb"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Other apps"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
        
       <ListView
          android:id="@android:id/list"
          android:fadingEdge="vertical"
          android:fadingEdgeLength="10dp"
          android:longClickable="true"
          android:layout_width="match_parent"
          android:layout_height="match_parent" >
       </ListView>
    </LinearLayout>
    

</RelativeLayout>